Carpeta principal: entities
Ruta: .\entities
================================================================================

--------------------------------------------------------------------------------
Archivo: genealogy\genealogy_graph.py
--------------------------------------------------------------------------------

"""
Ruta: entities/genealogy/genealogy_graph.py
"""
from typing import Dict, Set
from entities.genealogy.genealogy_node import GenealogyNode

class GenealogyGraph:
    def __init__(self):
        self.nodes: Dict[int, GenealogyNode] = {}

    def get_node(self, entity_id: int) -> GenealogyNode:
        if entity_id not in self.nodes:
            self.nodes[entity_id] = GenealogyNode(entity_id)
        return self.nodes[entity_id]

    def register_parentage(self, parent_id: int, child_id: int):
        parent_node = self.get_node(parent_id)
        child_node = self.get_node(child_id)
        
        parent_node.add_child(child_id)
        child_node.add_parent(parent_id)

    def get_ancestors(self, entity_id: int, generation_limit: int = 3) -> Set[int]:
        """Busca ancestros hasta un límite de generaciones para evitar bucles infinitos."""
        ancestors = set()
        if generation_limit <= 0:
            return ancestors
        
        node = self.nodes.get(entity_id)
        if node:
            for parent_id in node.parents:
                ancestors.add(parent_id)
                ancestors.update(self.get_ancestors(parent_id, generation_limit - 1))
        return ancestors

    def are_related(self, id_a: int, id_b: int) -> bool:
        """Comprueba si comparten ancestros comunes."""
        if id_a == id_b: return True
        ancestors_a = self.get_ancestors(id_a)
        ancestors_b = self.get_ancestors(id_b)
        
        # Si hay intersección, son parientes
        return not ancestors_a.isdisjoint(ancestors_b)

--------------------------------------------------------------------------------
Archivo: genealogy\genealogy_node.py
--------------------------------------------------------------------------------

"""
Ruta: entities/genealogy/genealogy_node.py
"""
from dataclasses import dataclass, field
from typing import List, Optional

@dataclass
class GenealogyNode:
    entity_id: int
    parents: List[int] = field(default_factory=list)
    children: List[int] = field(default_factory=list)
    spouse_id: Optional[int] = None

    def add_parent(self, parent_id: int):
        if parent_id not in self.parents:
            self.parents.append(parent_id)

    def add_child(self, child_id: int):
        if child_id not in self.children:
            self.children.append(child_id)

--------------------------------------------------------------------------------
Archivo: person\allele.py
--------------------------------------------------------------------------------

"""Modelo de partícula hereditaria fundamental (Leyes de Mendel)."""

import random
from dataclasses import dataclass

@dataclass(frozen=True)
class Allele:
    """Unidad básica de herencia que codifica una variante de un rasgo.
    
    Es inmutable tras su creación. Contiene tanto la expresión del rasgo 
    como su fuerza de dominancia relativa.
    """
    value: float
    dominance: float

    @classmethod
    def create_random(cls, base_value: float, mutation_range: float = 0.0) -> 'Allele':
        """Instancia un alelo aplicando deriva genética inicial.
        
        Args:
            base_value: El valor fenotípico central del rasgo (e.g., 1.0).
            mutation_range: Variación máxima al momento de la creación.
            
        Returns:
            Un nuevo alelo con una fuerza de dominancia estocástica.
        """
        # La fuerza de dominancia determina si este alelo "vence" a otro en un par
        dominance_strength = random.random()
        
        mutated_value = base_value
        if mutation_range > 0:
            mutated_value += random.uniform(-mutation_range, mutation_range)
            
        # Clamping biológico base (0.1 a 3.0 para evitar desbordamientos matemáticos)
        final_value = max(0.1, min(3.0, mutated_value))
        
        return cls(value=final_value, dominance=dominance_strength)


class Gene:
    """Locus genético compuesto por un par de alelos (Diploidía)."""

    def __init__(self, allele_a: Allele, allele_b: Allele) -> None:
        """Inicializa un gen con los alelos aportados por los progenitores."""
        self.allele_a = allele_a
        self.allele_b = allele_b

    def express(self) -> float:
        """Calcula el fenotipo (rasgo visible) basado en la dominancia.
        
        Rompe la herencia por mezcla: el alelo dominante se expresa al 100%,
        el recesivo se silencia (pero permanece en el genoma para la descendencia).
        
        Returns:
            El valor numérico del alelo ganador.
        """
        if self.allele_a.dominance >= self.allele_b.dominance:
            return self.allele_a.value
        return self.allele_b.value

    def meiosis(self) -> Allele:
        """Segregación independiente: devuelve un alelo al azar para la herencia."""
        return self.allele_a if random.random() < 0.5 else self.allele_b

--------------------------------------------------------------------------------
Archivo: person\genome.py
--------------------------------------------------------------------------------

"""Módulo que define la genética y herencia mendeliana de las entidades.

Responsabilidad:
Actuar como el contenedor del genotipo diploide de un individuo.
Define la recombinación por segregación independiente y mutación puntual.
"""

import random
import logging
from typing import Optional
from .allele import Allele, Gene

class Genome:
    """Conjunto de pares de alelos que determinan los rasgos de una entidad.
    
    Implementa un sistema mendeliano puro con dominancia y recesividad,
    erradicando la pérdida de varianza (convergencia a la media).
    """

    def __init__(self, 
                 longevity: Optional[Gene] = None, 
                 sociability: Optional[Gene] = None, 
                 temperament: Optional[Gene] = None, 
                 fertility: Optional[Gene] = None, 
                 immunity: Optional[Gene] = None,
                 species_baseline: str = "human"):
        """Inicializa el genoma, generando genes fundadores si no se proveen."""
        
        self._species_baseline = species_baseline
        self.logger = logging.getLogger(self.__class__.__name__)

        # Si no se proveen genes, creamos homocigotos aleatorios (Generación 0)
        self._genes = {
            "longevity": longevity or self._create_founder_gene(1.0),
            "sociability": sociability or self._create_founder_gene(1.0),
            "temperament": temperament or self._create_founder_gene(1.0),
            "fertility": fertility or self._create_founder_gene(1.0),
            "immunity": immunity or self._create_founder_gene(1.0),
        }

    def _create_founder_gene(self, base_val: float) -> Gene:
        """Crea un gen inicial aplicando una ligera diversidad a la especie base."""
        return Gene(
            allele_a=Allele.create_random(base_val, 0.1),
            allele_b=Allele.create_random(base_val, 0.1)
        )

    # ==========================================
    # PROPERTIES FENOTÍPICAS (Interfaz retrocompatible)
    # ==========================================
    # Los sistemas leerán estas propiedades creyendo que son flotantes estáticos,
    # pero bajo el capó están llamando a la expresión de dominancia genética.

    @property
    def longevity(self) -> float: return self._genes["longevity"].express()
    
    @property
    def sociability(self) -> float: return self._genes["sociability"].express()
    
    @property
    def temperament(self) -> float: return self._genes["temperament"].express()
    
    @property
    def fertility(self) -> float: return self._genes["fertility"].express()
    
    @property
    def immunity(self) -> float: return self._genes["immunity"].express()

    @property
    def species_baseline(self) -> str: return self._species_baseline

    # ==========================================
    # MOTOR DE HERENCIA MENDELIANA
    # ==========================================
    def combine(self, other_genome: Optional['Genome']) -> 'Genome':
        """Cruza este genotipo con el de una pareja mediante meiosis.

        Args:
            other_genome: Genoma del progenitor masculino (puede ser None para partenogénesis).
            
        Returns:
            Un nuevo Genome recombinado.
        """
        # Partenogénesis: Si no hay padre, la madre aporta ambos alelos (clonación con mutación)
        if other_genome is None:
            other_genome = self

        if self._species_baseline != other_genome.species_baseline:
            self.logger.warning("Cruce interespecie. El híbrido heredará la línea materna.")

        new_genes = {}
        mutation_rate = 0.05 # Probabilidad de mutación cósmica severa

        # Para cada locus genético, extraemos un alelo de cada padre
        for trait_name in self._genes.keys():
            mother_gene = self._genes[trait_name]
            father_gene = other_genome._genes[trait_name]

            # Meiosis: Un alelo de la madre y uno del padre
            allele_m = mother_gene.meiosis()
            allele_f = father_gene.meiosis()

            # Mutación puntual (Deriva genética)
            if random.random() < mutation_rate:
                allele_m = Allele.create_random(allele_m.value, 0.15)
            if random.random() < mutation_rate:
                allele_f = Allele.create_random(allele_f.value, 0.15)

            new_genes[trait_name] = Gene(allele_m, allele_f)

        return Genome(
            longevity=new_genes["longevity"],
            sociability=new_genes["sociability"],
            temperament=new_genes["temperament"],
            fertility=new_genes["fertility"],
            immunity=new_genes["immunity"],
            species_baseline=self._species_baseline
        )

--------------------------------------------------------------------------------
Archivo: person\person.py
--------------------------------------------------------------------------------

"""Módulo de la entidad biológica y social principal.

Ruta: entities/person/person.py
"""
import random
from typing import Optional, List, Dict, Any
from .genome import Genome
from core.config.simulation_config import SimulationConfig

class Person:
    """Entidad autónoma con estados fisiológicos y psicológicos dinámicos."""

    def __init__(self, 
                 config: SimulationConfig,
                 entity_id: int, 
                 x: int, 
                 y: int, 
                 age: float = 0.0, 
                 genome: Optional[Genome] = None, 
                 gender: Optional[str] = None,
                 species: str = "human"):
        
        self._config = config
        self._entity_id = entity_id
        self._species = species
        
        # ---------------- Fisiología y Espacio ----------------
        self._x = x
        self._y = y
        self._age = age 
        self._gender = gender if gender else random.choice(["M", "F"])
        self._genome = genome if genome else Genome(species_baseline=species)
        
        self._is_sick = False
        self._health_state = "sano" 
        self._is_adult = False
        self._is_senior = False
        
        # ---------------- Relaciones y Reproducción ----------------
        self._partner_id = None
        self._marital_status = "soltero"
        self._relationship_days = 0.0
        
        self._is_pregnant = False
        self._pregnancy_days = 0.0
        self._failed_pregnancies = 0
        self._children_count = 0
        self._litter_size_gestating = 1  # Capacidad multiespecie (Camadas)
        
        self._mother_id = None
        self._father_id = None
        self._parents = []

        # ---------------- Psicología y Memoria ----------------
        self._memory: Dict[str, Any] = {
            "trauma_overcrowding": 0.0,
            "trauma_sickness": 0.0,
            "preferred_sector": None,
            "rebellion_cooldown": 0.0
        }
        
        self._emotions: Dict[str, float] = {
            "stress": 0.0,
            "happiness": 0.8,
            "energy": 1.0
        }

        self._check_milestones()

    # ==========================================
    # PROPERTIES 
    # ==========================================
    @property
    def entity_id(self) -> int: return self._entity_id
    @property
    def species(self) -> str: return self._species
    @property
    def age(self) -> float: return self._age
    @property
    def x(self) -> int: return self._x
    @property
    def y(self) -> int: return self._y
    @property
    def gender(self) -> str: return self._gender
    @property
    def health_state(self) -> str: return self._health_state
    @property
    def is_pregnant(self) -> bool: return self._is_pregnant
    @property
    def marital_status(self) -> str: return self._marital_status
    @property
    def partner_id(self) -> Optional[int]: return self._partner_id
    @property
    def is_sick(self) -> bool: return self._is_sick
    @property
    def genome(self) -> Genome: return self._genome
    @property
    def children_count(self) -> int: return self._children_count
    @property
    def parents(self) -> List[int]: return self._parents
    @property
    def mother_id(self) -> Optional[int]: return self._mother_id
    @property
    def father_id(self) -> Optional[int]: return self._father_id
    @property
    def relationship_days(self) -> float: return self._relationship_days
    @property
    def pregnancy_days(self) -> float: return float(self._pregnancy_days)
    @property
    def litter_size_gestating(self) -> int: return self._litter_size_gestating
    @property
    def is_adult(self) -> bool: return self._is_adult
    @property
    def is_senior(self) -> bool: return self._is_senior
    @property
    def memory(self) -> Dict[str, Any]: return self._memory
    @property
    def emotions(self) -> Dict[str, float]: return self._emotions

    @property
    def effective_sociability(self) -> float:
        base = self._genome.sociability
        stress_penalty = self._emotions["stress"] * 0.4
        happiness_bonus = (self._emotions["happiness"] - 0.5) * 0.2
        return max(0.1, min(2.0, base - stress_penalty + happiness_bonus))

    @property
    def effective_temperament(self) -> float:
        base = self._genome.temperament
        trauma = min(1.0, self._memory["trauma_sickness"] + self._memory["trauma_overcrowding"])
        return max(0.1, min(2.0, base - (trauma * 0.5)))

    # ==========================================
    # MÉTODOS DE ESTADO Y COMPORTAMIENTO
    # ==========================================
    def set_position(self, x: int, y: int):
        self._x, self._y = x, y

    def add_age(self, increment_days: float):
        self._age += increment_days
        self._check_milestones()

    def _check_milestones(self):
        time_cfg = self._config.time
        if self._age >= time_cfg.adult_age_days:
            self._is_adult = True
        if self._age >= time_cfg.senior_age_days:
            self._is_senior = True

    def set_health_state(self, new_state: str):
        self._health_state = new_state
        self._is_sick = (new_state == "enfermo")
        if self._is_sick:
            self.update_emotion("stress", 0.3)
            self.update_emotion("energy", -0.4)

    def register_marriage(self, partner_id: int):
        self._partner_id = partner_id
        self._marital_status = "casado"
        self._relationship_days = 0.0
        self.update_emotion("happiness", 0.4)

    def register_divorce(self):
        self._partner_id = None
        self._marital_status = "divorciado"
        self.update_emotion("stress", 0.5)
        self.update_emotion("happiness", -0.5)

    def update_pregnancy(self, status: bool, days: float = 0.0, litter_size: int = 1):
        """Actualiza el estado reproductivo soportando camadas (múltiples fetos)."""
        self._is_pregnant = bool(status)
        self._pregnancy_days = float(days)
        self._litter_size_gestating = int(litter_size) if status else 1

    def add_failed_pregnancy(self):
        self._failed_pregnancies += 1
        self.update_emotion("stress", 0.6)

    def add_child(self):
        self._children_count += 1
        self.update_emotion("happiness", 0.5)

    def add_relationship_days(self, days: float):
        self._relationship_days += days

    def set_parents(self, mother_id: int, father_id: Optional[int] = None):
        self._mother_id = mother_id
        self._father_id = father_id
        self._parents = [mother_id]
        if father_id is not None:
            self._parents.append(father_id)

    def update_emotion(self, emotion: str, amount: float):
        if emotion in self._emotions:
            new_value = self._emotions[emotion] + amount
            self._emotions[emotion] = max(0.0, min(1.0, new_value))

    def is_fertile(self) -> bool:
        repo_cfg = self._config.reproduction
        return repo_cfg.min_fertility_age_days <= self._age <= repo_cfg.max_fertility_age_days

    def can_reproduce(self) -> bool:
        return self.is_fertile() and not self._is_pregnant and not self._is_sick

    def get_longevity(self) -> float:
        return self._genome.longevity

    def get_immunity(self) -> float:
        return max(0.1, self._genome.immunity - ( (1.0 - self._emotions["energy"]) * 0.2 ))

