Carpeta principal: visualization
Ruta: .\visualization
================================================================================

--------------------------------------------------------------------------------
Archivo: rendering\world_renderer.py
--------------------------------------------------------------------------------

"""
Ruta: application/visualization/rendering/world_renderer.py
"""
import pygame
from core.state.world_state import WorldState

class WorldRenderer:
    def __init__(self, grid_size: int, cell_size: int = 30):
        self.grid_size = grid_size
        self.cell_size = cell_size
        self.width = grid_size * cell_size
        self.height = grid_size * cell_size

        pygame.init()
        self.screen = pygame.display.set_mode((self.width, self.height))
        pygame.display.set_caption("Simulador Demográfico Avanzado")
        self.clock = pygame.time.Clock()
        self.font = pygame.font.SysFont("consolas", 18)

    def render(self, state: WorldState):
        self.screen.fill((30, 30, 35))

        for x in range(self.grid_size):
            for y in range(self.grid_size):
                rect = pygame.Rect(x * self.cell_size, y * self.cell_size, self.cell_size, self.cell_size)
                pygame.draw.rect(self.screen, (50, 50, 55), rect, 1)

        adult_age_days = 6570 # 18 años en días

        for person in state.get_all_persons():
            color = (100, 150, 255) if person.gender == "M" else (255, 100, 150)
            if person.health_state == "enfermo":
                color = (200, 200, 50) 
            
            # Evaluación visual contra los días de vida
            radius = self.cell_size // 4 if person.age < adult_age_days else self.cell_size // 2 - 4
            center_x = person.x * self.cell_size + self.cell_size // 2
            center_y = person.y * self.cell_size + self.cell_size // 2
            
            pygame.draw.circle(self.screen, color, (center_x, center_y), radius)
            if person.is_pregnant:
                pygame.draw.circle(self.screen, (255, 255, 255), (center_x, center_y), radius + 2, 2)

        poblacion = len(state.get_all_persons())
        dias_transcurridos = getattr(state, 'world_days_elapsed', 0)
        
        # El HUD ahora refleja la realidad temporal del motor
        hud_text = self.font.render(f"Día: {dias_transcurridos} | Pob: {poblacion}", True, (255, 255, 255))
        self.screen.blit(hud_text, (10, 10))
        pygame.display.flip()

    def check_exit(self) -> bool:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                return True
        return False

